# regular colors
black="\[\033[0;30m\]"    # black
gray="\[\033[0;34m\]"		# gray
red="\[\033[0;31m\]"    # red
green="\[\033[0;32m\]"    # green
yellow="\[\033[0;33m\]"    # yellow
blue="\[\033[0;34m\]"    # blue
magenta="\[\033[0;35m\]"    # magenta
cyan="\[\033[0;36m\]"    # cyan
white="\[\033[1;37m\]"    # white
orange="\[\e[33;40m\]"	# orange

 # emphasized (bolded) colors
BK="\[\033[1;30m\]"
BR="\[\033[1;31m\]"
BG="\[\033[1;32m\]"
BY="\[\033[1;33m\]"
BB="\[\033[1;34m\]"
BM="\[\033[1;35m\]"
BC="\[\033[1;36m\]"
BW="\[\033[1;37m\]"

 # reset
RESET="\[\033[0;37m\]"

GIT_ICON_DIRTY="✗ "
GIT_ICON_CHANGES="⚑ "
GIT_ICON_OK="✓ "
GIT_THEME_PROMPT_PREFIX=" $yellow[$RESET"
GIT_THEME_PROMPT_SUFFIX="$yellow]$RESET"



# Git branch prompt
# Still can't get the marks (✓ and ✗) to only show up in git repos only ...

#function __git_prompt {
#	GIT_PS1_SHOWDIRTYSTATE=1
	
#	if [[ -n $(git status -s 2> /dev/null |grep -v ^# |grep -v "working directory clean") ]]; then
#		state=$GIT_THEME_PROMPT_DIRTY
#	else
#		state=$GIT_THEME_PROMPT_CLEAN
#	fi
#
#	__git_ps1 " (%s$state )" | sed 's/ \([+*]\{1,\}\)$/\1/'
#}

function __git_prompt {
	if git branch > /dev/null 2>&1 ; then
		message="";
		if [[ $(git status | grep "working directory clean") ]]; then
			message="$green$GIT_ICON_OK"
		else
			message="$red$GIT_ICON_DIRTY"
		fi
		echo -ne " $magenta($(parse_git_branch) $message$magenta)"
	else
		echo " "
	fi
}

function parse_git_branch {
	echo -ne $(git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/*\(.*\)/\1/')
}

bash_prompt() {	
	PS1="$red\w$(__git_prompt)$black → $RESET"
}

PROMPT_COMMAND="bash_prompt"
