aasm (2.1.5)
abstract (1.0.0)
actionmailer (3.0.0.beta, 2.3.5)
actionpack (3.0.0.beta, 2.3.5)
activemodel (3.0.0.beta)
activerecord (3.0.0.beta, 2.3.5)
activeresource (3.0.0.beta, 2.3.5)
activesupport (3.0.0.beta, 2.3.5)
acts-as-taggable-on (1.1.3, 1.1.0)
annotate (2.4.0)
arel (0.2.1, 0.2.pre)
authlogic (2.1.3)
authlogic-oid (1.0.4)
autotest (4.2.5, 4.2.4)
autotest-fsevent (0.2.1, 0.2.0)
autotest-growl (0.2.0)
autotest-rails (4.1.0)
builder (2.1.2)
bundler (0.9.3, 0.9.2)
cancan (1.0.2)
capistrano (2.5.14)
cgi_multipart_eof_fix (2.5.0)
chronic (0.2.3)
clearance (0.8.5)
columnize (0.3.1)
compass (0.10.0.pre5)
compass-colors (0.3.1)
configuration (1.1.0)
curb (0.6.6.0)
daemons (1.0.10)
database_cleaner (0.4.3)
devise (0.9.2, 0.9.1)
email_spec (0.4.0)
erubis (2.6.5)
factory_girl (1.2.3)
faker (0.3.1)
fancy-buttons (0.3.9)
fastthread (1.0.7)
feedzirra (0.0.20)
formtastic (0.9.7)
gem_plugin (0.2.3)
gemcutter (0.3.0)
git (1.2.5)
gosu (0.7.18)
gravtastic (2.2.0)
haml (2.2.19, 2.2.18)
has_scope (0.4.2, 0.4.1)
heroku (1.7.1)
highline (1.5.2)
hirb (0.2.9)
hoe (2.5.0)
i18n (0.3.3)
inherited_resources (1.1.0, 1.0.2)
intridea-tweetstream (0.1.5)
jeweler (1.4.0)
jnunemaker-validatable (1.8.1)
json (1.2.0)
json_pure (1.2.0)
launchy (0.3.5)
loofah (0.4.6)
machinist (1.0.6)
mail (2.1.2)
mechanize (1.0.0, 0.9.3)
memcache-client (1.7.8)
mime-types (1.16)
mocha (0.9.8)
mongo (0.18.2)
mongo_mapper (0.6.10)
mysql (2.8.1)
net-scp (1.0.2)
net-sftp (2.0.4)
net-ssh (2.0.19)
net-ssh-gateway (1.0.1)
nifty-generators (0.3.0)
nokogiri (1.4.1)
paperclip (2.3.1.1)
pg (0.8.0)
plist (3.0.0)
populator (0.2.5)
prawn (0.7.2)
prawn-core (0.7.2)
prawn-layout (0.7.2)
prawn-security (0.7.1)
prowl (0.1.3)
rack (1.1.0, 1.0.1)
rack-mount (0.4.5)
rack-test (0.5.3)
rails (3.0.0.beta, 2.3.5)
railties (3.0.0.beta)
rake (0.8.7)
RedCloth (4.2.2)
redgreen (1.2.2)
responders (0.5.0, 0.4.2)
rest-client (1.3.0, 1.2.0)
restful_authentication (1.1.6)
rmagick (2.12.2)
ruby-openid (2.1.7)
rubyforge (2.0.3)
rubygems-update (1.3.5)
rvm (0.1.11, 0.1.7)
sax-machine (0.0.15)
searchlogic (2.4.10, 2.4.7)
shoulda (2.10.3)
sqlite3-ruby (1.2.5)
super_exception_notifier (2.0.8)
syntax (1.0.0)
sys-uname (0.8.4)
text-format (1.0.0)
text-hyphen (1.0.0)
thor (0.13.0)
tzinfo (0.3.16)
validation_reflection (0.3.5)
vestal_versions (1.0.2)
warden (0.9.0)
webrat (0.7.0)
will_paginate (2.3.12)
wirble (0.1.3)
yajl-ruby (0.7.0, 0.6.9)
ZenTest (4.2.1)

compass --pre 
fancy-buttons